# MONGO_URI=mongodb://127.0.0.1:27017/fruit_shop
JWT_SECRET=viswa@1213
PORT=5001
RAZORPAY_KEY_ID=rzp_test_RbJGciJT7ShcMq
RAZORPAY_KEY_SECRET=As10u7fceTnbSkslMJnLcqQk
## NOTE: If your password contains special characters like '@' you must percent-encode them.
## The password "Viswa@1213" becomes "Viswa%401213" in a connection string.
MONGO_URI=mongodb+srv://viswa2997:Viswa%401213@mydbcluster.zr0klys.mongodb.net/fruitshopvfc?retryWrites=true&w=majority